root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.html]
indent_style = space
indent_size = 2

[*.vue]
indent_style = space
indent_size = 2

[*.js]
indent_style = space
indent_size = 2

[*.scss]
indent_style = space
indent_size = 2

[*.php]
indent_style = space
indent_size = 4

[*.blade.php]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false

[*.yml]
indent_size = 2
